<!DOCTYPE html>
<html>
<head>
 <title>football</title>
 <link rel="icon" href="newss.jpg" />
 <meta type="description" content="website made by beginners" />
 <meta type="author" content="ishab,Ishab,ishab acharya,Ishab Acharya" />
 <meta charset="UTF-8" />
 <meta type="keyword" content="beginner website,new website,website" />
  <style>
  body{
     background-image: url(bulls.jpg);
     background-attachment: fixed;
     background-position: center;
     margin:0px;
     padding:0px;
  }
  .main_container{
     width: 80%;
     margin-left: 12%;
  }
  h1{
     color:#f2f2f2;
     font-size: 40px;
     background-color: purple;
     height:60px;
     padding-top: 30px;
     font-family: serif;
     font-weight: bolder;
     text-transform: capitalize;
     color: crimson;
  }
  ul{

     display: inline;
     background-color:indigo;
     color:white;
     width:80%;
     height:50px;
     top: 0px;
     position: fixed;
     padding:0px;
     margin-top: -1px;
     }
  ul li{
     display:inline-block;
     text-align: center;
     width:150px;
     height:50px;
     font-size: 30px;
     

  }
  ul li a{
     text-decoration: none;
     display:block;
     width:150px;
     height:45px;
     color:orange;
     font-weight: bolder;
     text-transform: capitalize;
     padding-top: 5px;
  }
  ul li a:hover{
     background-color: orange;
     color:indigo;
  }
  h2{
     font-weight: bold;
     font-family: sans-serif;
     font-size: 30px;
     text-transform: capitalize;
     padding-left:20%;
     color:darkred;

  }

  .img{
     margin:5px;
     float:left;
     width:400px;
     padding:40px;
  }
 
  }
  .content{
     display:inline;
  }
  .left_content{
     width:30%;
     height:320px;

  }
  table{
     border-width:4px;
     border-collapse:collapse;
     text-transform: capitalize;
     font-weight: lighter;
     display: block;
  }
  th{
     text-decoration: none;
     color:orange;
     background-color: indigo;
     height: 40px;
     width:100px;
  }
  tr:nth-child(even){
     background-color: lightgrey;

  }
  tr:nth-child(odd){
     background-color: white;
  }
  td{
     text-decoration:none;
     font-weight: bold;

  }
  .center_content{
     width:59%;
     float:right;
     height:615px;
     
     background-color: #f7f7f7;
  }
  h3{
     font-weight: bolder;
     font-size: 30px;
     color:#ee0000;
  }
  .right_content{
     
     width:20%;
     height:100px;
     float:left;
     margin-top: 400px;    
  }
  #active{
     background-color: orange;
     color:indigo;
  }
  #player_description{
     text-transform: capitalize;
     font-weight: bold;
     color:white;
     font-size: 30px;
  }
    </style>
</head>
<body>
	<div class="main_container">
          
	 <div class="navigation_container">
	  <ul>
	  	<li><a href="#" id="active">home</a></li>
	  	<li><a href="#">titles</a></li>
	  	<li><a href="#">portfolio</a></li>
	  	<li><a href="#">contact</a></li>
	  </ul>
	 </div>
      <h1>kathmadrid football associaltion</h1>
	 <div class="head container">
	   <h2>kathmadrid:where secret weapon stay</h2>
	 </div>
	 <div class="photo_container">
	 	<div class="img">
	 		<a target="blank" href="sagarthapa.jpg">
	 			<img src="sagarthapa.jpg" width="300" height="200" />
	 		<p id="player_description">Sagar Thapa</p>
	 	</div>
	 	<div class="img">
	 		<a target="blank" href="nawayug.jpg">
	 			<img src="nawayug.jpg" width="300" height="200" />
	 		<p id="player_description">Nawayug Shrestha</p>
	 	</div>
	 	<div class="img">
	 		<a target="blank" href="bimal.jpg">
	 			<img src="bimal.jpg" width="300" height="200" />
	 		<p id="player_description">Bimal Gharti Magar</p>
	 	</div>
	 	<div class="img">
	 		<a target="blank" href="football-player.jpg">
	 			<img src="football-player.jpg" width="300" height="200" />
	 		<p id="player_description">Nepali Football Player</p>
	 	</div>
     </div>
     <div class="contents">
     	<div class="left_content" >
               &nbsp;&nbsp;&nbsp;&nbsp;Calender
     		<table>
     			<tr>
     				<th>time</th>
     				<th>match fixtures</th>
     				<th>stadium</th>
     				<th>title</th>
     			</tr>
     			<tr>
     				<td>2nd november</td>
     				<td>kathmadrid VS three star club</td>
     				<td>dashrath rangashala</td>
     				<td>1st divison match:semi-final</td>
     			</tr>
     			<tr>
     				<td>30th november</td>
     				<td>kathmadrid VS MMC</td>
     				<td>army stadium</td>
     				<td>elite divison:quater-final</td>
     			</tr>
     			<tr>
     				<td>2nd december</td>
     				<td>kathmadrid VS </td>
     				<td>dashrath rangashala</td>
     				<td>coca-cola cup:final</td>
     			</tr>
     		</table>
     		<table>
     			<tr>
     				<th>date</th>
     				<th>final scores</th>
     				<th>remarks</th>
     			</tr>
     			<tr>
     				<td>016-04-22</td>
     				<td>kathmadrid 3-2 army club</td>
     				<td>promoted to semi-final</td>
     			</tr>
     			<tr>
     				<td>016-05-2</td>
     				<td>kathmadrid 3-4 three star club</td>
     				<td>lost in confiderartion cup</td>
     			</tr>
     			<tr>
     				<td>016-04-22</td>
     				<td>kathmadrid 2-0 MMC</td>
     				<td>promoted to final</td>
     			</tr>
     			</table>
     		</div>
     	<div class="center_content" >
     	     <div id="transer_from_club">
                    <h3>NEWS FROM THE CLUB</h3>
     	     	   <article><h3>limbu transfer </h3>
     	     	   	<p>limbu has been transform from the club in 4000$ on aug 10,2016.
                         On the last night due to very heavy rainfall ,the road was too slippery and the frost had also coverred the atmosphere. In the mean time , the bus with 40 pesssengers travelling from kathmandu to Itahari fell off the bridge because of drunk driver.Thanks to the spiderman who reached on time to take the photographs of the falling bus.</p>
     	     	   </article>
                         <article><h3>limbu transfer </h3>
                         <p>limbu has been transform from the club in 4000$ on aug 10,2016.
                         On the last night due to very heavy rainfall ,the road was too slippery and the frost had also coverred the atmosphere. In the mean time , the bus with 40 pesssengers travelling from kathmandu to Itahari fell off the bridge because of drunk driver.Thanks to the spiderman who reached on time to take the photographs of the falling bus.</p>
                       </article>  <article><h3>limbu transfer </h3>
                         <p>limbu has been transform from the club in 4000$ on aug 10,2016.
                         On the last night due to very heavy rainfall ,the road was too slippery and the frost had also coverred the atmosphere. In the mean time , the bus with 40 pesssengers travelling from kathmandu to Itahari fell off the bridge because of drunk driver.Thanks to the spiderman who reached on time to take the photographs of the falling bus.</p>
                       </article>
                  </div>
             </div>
             <div class="right_content">
               <h1>adds</h1>
               <img src="ishab.jpg">
               <img src="love.jpg">
          </div>
      </div>
 </div>
</body>
</html>
